# Задайте последовательность чисел. Напишите программу,
# которая выведет список неповторяющихся элементов исходной последовательности.

sp = [int(i) for i in input('Введите значения:').split()]
spn = []
n = set(sp)
for i in n:
    spn.append(i)
print(spn)