# Задайте последовательность чисел. Напишите программу, 
# которая выведет список неповторяющихся элементов исходной последовательности.

sp = [int(i) for i in input('Введите значения:').split()]
list = {}
for el in sp:
    list[el] = list.get(el, -1)+1
    print(list[el], end = ' ')