# Задана натуральная степень k. 
# Сформировать случайным образом список коэффициентов (значения от 0 до 100) 
# многочлена и записать в файл многочлен степени k.
# Пример:
# - k=2 => 2*x² + 4*x + 5 = 0 или x² + 5 = 0 или 10*x² = 0

N = int(input('Введите число:'))
sp = []
while N != 0:
    sp.append(N%2)
    N = N//2
sp.reverse()
print(*sp, end='')


