#1.	Напишите программу, которая принимает на вход два числа и проверяет, 
# является ли одно число квадратом другого.
#Примеры:
#o	5, 25 -> да
#o	4, 16 -> да
#o	25, 5 -> да
#o	8,9 -> нет

number1 = int(input('Введите число 1:'))
number2 = int(input('Введите число 2:'))

if number1 ** 2 == number2  or number2 ** 2 == number1:
    print('Да')
else:
    print('Нет')
