# Напишите программу, которая принимает на вход число N
# и выдаёт последовательность из N членов.
# Пример:
# Для N = 5: 1, -3, 9, -27, 81

N = int(input('Введите число:'))

# M = 1
# i = 1
# while i <= N:
#     print(M)
#     i += 1
#     M *= -3

for i in range(N):
    print((-3)**i, end = ', ')
