# Oпределите среднее значение всех элементов последовательности, завершающейся числом 0.
# Входные данные	Выходные данные
# 1
# 7
# 9
# 0	                    5.666666666666667



A = input('Введите 1:')
B = input('Введите 2:')



count = 0
i = 0
while i < len(A):
    if A[i:i+len(B)] == B:
        count += 1
        i += (len(B)-1)
    i += 1
print(count)
