# В файле находится N натуральных чисел, записанных через пробел.
# Среди чисел не хватает одного, чтобы выполнялось условие A[i] - 1 = A[i-1].
# Найдите это число.
# Входные данные	    Выходные данные
# 1 2 3 5 6 7 8 	        4


sp = [int(i) for i in input().split()]
print(max(sp), min(sp), sep=' ')
