
# Напишите программу, которая принимает на вход вещественное число
# и показывает сумму его цифр.
# Пример:
# - 6782 -> 23
# - 0,56 -> 11


N = input('Введите число:')
Sum = None
for i in range(len(N)-1):
    Sum += N[i]
print(Sum)
