# Напишите программу, которая принимает на вход вещественное число 
# и показывает сумму его цифр.
# Пример:
# - 6782 -> 23
# - 0,56 -> 11


number = int(input('Введите номер дня недели:'))
if 5 < number < 8:
    print("День выходной")
elif 0 < number < 6:
    print('День рабочий')
else:
    print("Неверно! В неделе 7 дней")
