# Напишите программу, которая принимает на вход вещественное число
# и показывает сумму его цифр.
# Пример:
# - 6782 -> 23
# - 0,56 -> 11


N = input('Введите число:')
Sum = 0
i = 0
for i in range(0, int(len(N))):
    if N[i] != '.':
        Sum += int(N[i])
print(Sum)
