# Напишите программу, которая принимает на вход число N
# и выдает набор произведений чисел от 1 до N.
# Пример:
# - пусть N = 4, тогда [ 1, 2, 6, 24 ] (1, 1*2, 1*2*3, 1*2*3*4)

N = int(input('Введите число:'))
P = 1
# print(P)
i = 1
while i <= N:
    if i == 1:
        P = i*1
        i += 1
    else:
        P *= i
        i+=1
    print(P)
    
    
