# Задайте список из N элементов, заполненных числами из промежутка [-N, N]. 
# Найдите произведение элементов на указанных позициях. 
# Позиции хранятся в файле file.txt в одной строке одно число.


num = int(input('Введите число:'))
if num == 1:
    print("x>0, y>0")
elif num == 2:
    print("x<0, y>0")
elif num == 3:
    print("x<0, y<0")
elif num == 4:
    print("x>0, y<0")
else:
    print("Неверно!")
