# Напишите программу, которая будет принимать на вход дробь и показывать первую цифру дробной части числа.
# Примеры:
# o	6,78 -> 7
# o	5 -> нет
# o	0,34 -> 3

num = float(input("Enter number:"))
nnum = (num*10)%10
print(int(nnum))

#или сразу в принте, без доп переменной либо

num = input("Enter number:").split('.')
print(int(num[1][0]))


