# Создайте программу для игры с конфетами человек против человека.
# Условие задачи: На столе лежит 2021 конфета. 
# Играют два игрока делая ход друг после друга. 
# Первый ход определяется жеребьёвкой. 
# За один ход можно забрать не более чем 28 конфет. 
# Все конфеты оппонента достаются сделавшему последний ход. 
# Сколько конфет нужно взять первому игроку, чтобы забрать все конфеты у своего конкурента?
# a) Добавьте игру против бота
# b) Подумайте как наделить бота ""интеллектом""
# Входные и выходные данные хранятся в отдельных текстовых файлах.


n = int(input('Введите число:'))
sp = []

i = 2
while i*i<=n:
    if n%i == 0:
        sp.append(i)
        n = n//i
    else:
        i+=1
if n>1:
    sp.append(n)
print(sp)

    
    
