# # Задайте список из нескольких чисел.
# Напишите программу, которая найдёт сумму элементов списка,
# стоящих на нечётной позиции.
# Пример:
# - [2, 3, 5, 9, 3] -> на нечётных позициях элементы 3 и 9, ответ: 12


sp = []
sum = 0
print('Введите данные:')
for i in range(5):
    sp.append(int(input()))
print(sp)
for i in range(5):
    if i % 2 == 1:
        sum+=sp[i]
print(sum)
