# # Задайте список из нескольких чисел. 
# Напишите программу, которая найдёт сумму элементов списка, 
# стоящих на нечётной позиции.
# Пример:
# - [2, 3, 5, 9, 3] -> на нечётных позициях элементы 3 и 9, ответ: 12



N = input('Введите число:')
Sum = 0
i = 0
for i in range(0, int(len(N))):
    if N[i] != '.':
        Sum += int(N[i])
print(Sum)
