# #Напишите программу, которая найдёт произведение пар чисел списка. 
# Парой считаем первый и последний элемент, второй и предпоследний и т.д.
# Пример:
# - [2, 3, 4, 5, 6] => [12, 15, 16];
# - [2, 3, 5, 6] => [12, 15]

N = int(input('Введите число:'))
P = 1
# print(P)
i = 1
while i <= N:
    if i == 1:
        P = i*1
        i += 1
    else:
        P *= i
        i+=1
    print(P)
    
    
