# Напишите программу для построения горизонтальных столбчатых диаграмм с помощью символа звёздочки.
# Ввод	            Вывод
# 3 7 1 10 8	           ***
#                        *******
#                         *
#                         **********
#                         ********

num = input('Введите данные:').split()

for i in range(len(num)):
    print('*' * int(num[i]))
