# На первой строке вводится натуральное число N — количество строк.
# Далее следуют N строк, которые надо будет отсортировать
# Ввод	                Вывод
# 4
# три
# четыре
# пять
# шесть	                    три
#                             пять
#                             шесть
#                             четыре

sp = []
n = int(input('Введите количество строк: '))
for i in range (n):
    st = input(f'Введите {i+1} строку: ')
    sp.append(st)

sp.sort(key = lambda x: len(x))
print(*sp, sep = '\n')