# На первой строке вводится натуральное число N — количество строк.
# Далее следуют N строк, которые надо будет отсортировать
# Ввод	                Вывод
# 4
# три
# четыре
# пять
# шесть	                    три
#                             пять
#                             шесть
#                             четыре


a = 5
b = 4
c = 3

def triangle(a, b, c):
    if a+b>c and b+c>a and c+a>b:
        return True
    return False

print(triangle(a, b, c))