# Обработка текста
# Напишите программу для обработки текста.
# На вход вашей программы подаётся многострочный текст, причём число строк заранее неизвестно.
# Ваша задача – пронумеровать слова в нём, начиная с нуля, а затем вывести только те слова, которые начинаются с большой буквы.
# Перед словом необходимо вывести номер первого вхождения этого слова в текст.
# Слова необходимо отсортировать в лексикографическом порядке. (В решении задачи поможет функция enumerate())
# Входные данные	                Выходные данные
# Ехал Грека через реку.
# Видит Грека в реке рак.
# Сунул в реку руку Грека.
# Рак за руку Греку цап.
#                                         4 - Видит
#                                     1 - Грека
#                                     17 - Греку
#                                     0 - Ехал
#                                     14 - Рак
#                                     9 - Сунул



a = ('1', "a", 'b', '2', '3', 'c')

res1 = list(filter(lambda x: x.isdigit(), a))
res2 = list(filter(lambda x: x.isalpha(), a))
print(res1)
print(res2)

