# Дан список. 
# Выведите те его элементы,
# которые встречаются в списке только один раз. 
# Элементы нужно выводить в том порядке, 
# в котором они встречаются в списке.
# Входные данные	Выходные данные
# 1 2 2 3 3 3	        1

sp = [1, 2, 2, 3, 3, 3]
spn = []
for i in sp:
    if sp.count(i) == 1:
        spn.append(i)
print(*spn)

# * - без скобок