# Реализуйте алгоритм задания случайных чисел
#  без использования встроенного генератора псевдослучайных чисел.
# Подсказка: можно использовать модуль datetime

import time
N = int(time.time()) % 100
print(N)
