# Задайте список.
# Напишите программу, которая определит,
# присутствует ли в заданном списке строк некое число.
# Входные данные	Выходные данные
# 12
# Строка1
# Строка2
# Строка3
# Строка45
# Стр12ка	                да


sp = ['Строка1', 'Строка2', 'Строка3', 'Строка45', 'Стр12ка']
for i in range(len(sp)):
    if '12' in sp[i]:
        print('Yes')
    else:
        continue
