# Напишите программу, 
# которая определит позицию второго вхождения строки
# в списке либо сообщит, что её нет.
# Пример:
# •	список: ["qwe", "asd", "zxc", "qwe", "ertqwe"], ищем: "qwe", ответ: 3
# •	список: ["йцу", "фыв", "ячс", "цук", "йцукен", "йцу"], ищем: "йцу", ответ: 5
# •	список: ["йцу", "фыв", "ячс", "цук", "йцукен"], ищем: "йцу", ответ: -1
# •	список: ["123", "234", 123, "567"], ищем: "123", ответ: -1
# •	список: [], ищем: "123", ответ: -1


sp = []
count = 0
f = 0
print('Введите строку:')
for i in range(5):
    sp.append(input())
print(sp)
N = input('Поиск:')
for i in range(5):
    if N in sp[i]:
        count+=1
        if count ==2:
            print(i+1)
            break
    else:
        continue
if count<2:
    print('-1')


