# Для каждого слова исходного текста выведите одно целое число — 
# номер вхождения этого слова в текст. 
# Числа выведите через пробел. 
# Количество чисел должно совпадать с количеством слов в исходном тексте.
# Входные данные	                                                Выходные данные
# Раз раз раз как меня слышно Повторяю раз раз раз Повторяю
# 	                                                             1 1 2 1 1 1 1 3 4 5 2 



number1 = int(input('Введите число 1:'))
number2 = int(input('Введите число 2:'))
number3 = int(input('Введите число 3:'))
if number1 == number2 == number3:
    print('3')
elif number1 == number2 or number2 == number3 or number1 == number3:
    print('2')
else:
    print("0")
