# Задайте строку из набора чисел.
# Напишите программу, которая покажет большее и меньшее число.
# В качестве символа-разделителя используйте пробел.

sp = [int(i) for i in input().split()]
print(max(sp), min(sp), sep=' ')
