# Задайте строку из набора чисел. 
# Напишите программу, которая покажет большее и меньшее число. 
# В качестве символа-разделителя используйте пробел.

sp = [1, 2, 2, 3, 3, 3]
spn = []
for i in sp:
    if sp.count(i) == 1:
        spn.append(i)
print(*spn)

