# Найдите корни квадратного уравнения Ax² + Bx + C = 0 двумя способами:
# 1.	с помощью математических формул нахождения корней квадратного уравнения
# 2.	с помощью дополнительных библиотек Python



sp = [1, 5, 2, 4, 3]
for i in range(len(sp)-1):
    if sp[i] > sp[i+1]:
        print(sp[i])
    else:
        continue
