# Найдите корни квадратного уравнения Ax² + Bx + C = 0 двумя способами:
# 1.	с помощью математических формул нахождения корней квадратного уравнения
# 2.	с помощью дополнительных библиотек Python

import math
A, B, C = [int(i) for i in input("Введите значения:").split()]
d = B**2 - 4*A*C
if d>0:
    x1 = (-B - math.sqrt(d))/2*A
    x2 = (-B + math.sqrt(d))/2*A
    print(f"корни: {x1}, {x2}")
elif d == 0:
    x = (-B/2)*A
    print(f"корни: {x}")
else:
    print("корней нет")

