# В единственной строке записан текст. 
# Для каждого слова из данного текста подсчитайте, 
# сколько раз оно встречалось в этом тексте ранее.
# Словом считается последовательность непробельных символов идущих подряд, 
# слова разделены одним или большим числом пробелов или символами конца строки.
# Входные данные	            Выходные данные
# one two one tho three	        0 0 1 0 0




sp = ['Строка1', 'Строка2', 'Строка3', 'Строка45', 'Стр12ка']
for i in range(len(sp)):
    if '12' in sp[i]:
        print('Yes')
    else:
        continue
