# Дан текст: в первой строке задано число строк, 
# далее идут сами строки. Выведите слово, которое в этом тексте встречается чаще всего. 
# Если таких слов несколько, выведите то, которое меньше в лексикографическом порядке.
# Входные данные	                            Выходные данные
# 1
# apple orange banana banana orange	            banana


MORSE = {'A': '.-', 'B': '-...', 'C': '-.-.',
         'D': '-..', 'E': '.', 'F': '..-.',
         'G': '--.', 'H': '....', 'I': '..',
         'J': '.---', 'K': '-.-', 'L': '.-..',
         'M': '--', 'N': '-.', 'O': '---',
         'P': '.--.', 'Q': '--.-', 'R': '.-.',
         'S': '...', 'T': '-', 'U': '..-',
         'V': '...-', 'W': '.--', 'X': '-..-',
         'Y': '-.--', 'Z': '--..'}

N = input('Введите данные:').upper().split()
for i in N:
    for M in i:
        if M in MORSE:
            print(MORSE[M], end=' ')
    print()
