# Наибольший общий делитель
# В модуле math есть функция math.gcd(a, b), 
# возвращающая наибольший общий делитель (НОД) двух чисел. 
# Вычислите и напечатайте наибольший общий делитель для списка натуральных чисел. 
# Ввод чисел продолжается до ввода пустой строки.
# Входные данные    Выходные данные
# 36                    6
# 12
# 144
# 18

sp = [i for i in input('Введите данные:').split(' ')]
sp = list(filter(lambda x: 'абв' not in x, sp))
print(sp)