# Орел и решка

# Дана строка текста, состоящая из букв русского алфавита "О" и "Р".
# Буква "О" – соответствует выпадению Орла, а буква "Р" – соответствует выпадению Решки.
# Напишите программу, которая подсчитывает наибольшее количество подряд выпавших Решек.

# Формат входных данных:
# На вход программе подается строка текста, состоящая из букв русского алфавита "О" и "Р".

# Формат выходных данных:
# Программа должна вывести наибольшее количество подряд выпавших Решек.

# Примечание. Если выпавших Решек нет, то необходимо вывести число 0.
# Входные данные                                            Выходные данные
# ОРРОРОРООРРРО                                             3
# ООООООРРРОРОРРРРРРР                                        7
# ООООРРРРОРОРРРРРРРРООРОРОРРРРРРРРРРРРРРРРРРРРРРРРРРРРРРР      31


a = [i for i in input('Введите данные: ')]
count = 0
b = 0
sp = []

for j in range(len(a)):
    for i in range(b, len(a)):
        if a[i] == 'p':
            count += 1
            # b += 1
        elif a[i] != 'p':
            sp.append(count)
            count = 0
            b += 1
            break
print(sp)
