# Орел и решка

# Дана строка текста, состоящая из букв русского алфавита "О" и "Р". 
# Буква "О" – соответствует выпадению Орла, а буква "Р" – соответствует выпадению Решки. 
# Напишите программу, которая подсчитывает наибольшее количество подряд выпавших Решек.

# Формат входных данных:
# На вход программе подается строка текста, состоящая из букв русского алфавита "О" и "Р".

# Формат выходных данных:
# Программа должна вывести наибольшее количество подряд выпавших Решек.

# Примечание. Если выпавших Решек нет, то необходимо вывести число 0.
# Входные данные                                            Выходные данные
# ОРРОРОРООРРРО                                             3
# ООООООРРРОРОРРРРРРР                                        7
# ООООРРРРОРОРРРРРРРРООРОРОРРРРРРРРРРРРРРРРРРРРРРРРРРРРРРР      31


# path = 'HW/5/1.txt'
# data = open(path, 'r')
# for line in data:
#     a = list(line)
# data.close()

b = ''
c = ''
count = 1
if not a:
    c = ''
for i in a:
    if i != b:
        if b:
            c += str(count) + b
        count = 1
        b = i
    else:
        count += 1
else:
    c += str(count) + b


# path = 'HW/5/2.txt'
# data = open(path, 'w')
# data.writelines(c)
# data.close()

# path = 'HW/5/1.txt'
# data = open(path, 'r')
# for line in data:
#     d = str(line)
# data.close()

e = ''
f = 1
for x in d:
    if str(x).isdigit():
        f += x
        print(x)
    else:
        e += x * int(f)
        f = 1

# path = 'HW/5/3.txt'
# data = open(path, 'w')
# data.writelines(e)
# data.close()
