# Задача Измените код одной-двух решенных ранее задач 
# (с прошлых семинаров или домашних работ), применив лямбды, 
# filter, map, zip, enumerate, списочные выражения.






# Задайте список из n чисел последовательности $(1+\frac 1 n)^n$ 
# и выведите на экран их сумму.


n = int(input('Введите n:'))
s=0
for i in range(1, n):
    s += (1+(1/i))**i
print(s)





# Напишите программу, которая будет 
# преобразовывать десятичное число в двоичное.
# Пример:
# - 45 -> 101101
# - 3 -> 11
# - 2 -> 10

N = int(input('Введите число:'))
sp = []
while N != 0:
    sp.append(N%2)
    N = N//2
sp.reverse()
print(*sp, end='')