# Напишите программу, которая принимает на вход цифру,
# обозначающую день недели, и проверяет, является ли этот день выходным.
# Пример:
# - 6 -> да
# - 7 -> да
# - 1 -> нет

number = int(input('Введите номер дня недели:'))
if 5 < number < 8:
    print("День выходной")
elif 0 < number < 6:
    print('День рабочий')
else:
    print("Неверно! В неделе 7 дней")
