# Напишите программу, которая принимает на вход координаты двух точек
# и находит расстояние между ними в 2D пространстве.
# Пример:
# - A (3,6); B (2,1) -> 5,09
# - A (7,-5); B (1,-1) -> 7,21

A1 = int(input('Введите A(x):'))
A2 = int(input('Введите A(y):'))
B1 = int(input('Введите B(x):'))
B2 = int(input('Введите B(y):'))
S1 = (B1-A1)**2
S2 = (B2-A2)**2
S = round((S1+S2)**0,5, 2)
print(S)
